caongocthien/check-license/action.yml
name: 'Check Node Package License'
description: 'A GitHub Action to check the license of a package in a Node.js project'
author: 'Thien Cao'
inputs:
  licenses:
    description: 'The list of licenses allow in project'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'link'
  color: 'blue'

caongocthien/bulk-status-update/.github/workflows/check_code.yml
- name: Check License
  
  uses: caongocthien/check-license@1.0.2
  with:
    licenses: 'MIT'